# MovieApp

./: Dockerfile  README.md  bitbucket-pipelines.yml  createDatabase.sh  pom.xml
devops/: docker-compose.yaml
devops/db/: movieituser.js
src/main/kotlin/de/gally/movie/: GatewayController.kt  MovitApplication.kt
src/main/kotlin/de/gally/movie/exception/: ExceptionHandler.kt  WebExceptionHandler.kt
src/main/kotlin/de/gally/movie/movie/: Movie.kt  MovieRepository.kt  MovieService.kt
src/main/kotlin/de/gally/movie/movie/webclient/: BaseWebClient.kt  ImdbWebClient.kt  ImdbWebClientConfig.kt
src/main/kotlin/de/gally/movit/: ExtensionFunctions.kt  MovitApplication.kt
src/main/kotlin/de/gally/movit/exception/: ExceptionHandler.kt  WebExceptionHandler.kt
src/main/kotlin/de/gally/movit/movie/: ExtensionFunctions.kt  Movie.kt  MovieController.kt  MovieRepository.kt  MovieService.kt
src/main/kotlin/de/gally/movit/movie/exception/: ExceptionHandler.kt  WebExceptionHandler.kt
src/main/kotlin/de/gally/movit/movie/webclient/: BaseWebClient.kt  ImdbWebClient.kt  ImdbWebClientConfig.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/de/gally/movit/: MovitApplicationTests.kt
