################### General ###################
# MongoDB
spring.data.mongodb.uri=mongodb://movieitUser:movieitPassword@localhost:27017/movieitDb?ssl=false&sslInvalidHostNameAllowed=true

################### APIs ######################
# Movie IMDB
imdb.baseUrl=http://www.omdbapi.com
imdb.apiKey=57922c68

# Weather
darksky.url=https://api.darksky.net/forecast/
darksky.apiKey=29370e6e8031c2ff55322c397356de77
darksky.latitude=48.679055
darksky.longitude=9.2158473
darksky.language=de
darksky.unit=si

# Google Book
google.book.api.url=https://www.googleapis.com/books
